



<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <title>Event Confirmation</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
	<style>
             * {
font-family: 'Montserrat', arial, sans-serif !important;
}
    </style>
	<![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: forces Samsung Android mail clients to use the entire viewport */

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */

    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG />

	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* Media Queries */

    @media screen and (max-width: 600px) {
      /* What it does: Adjust typography on small screens to improve readability */

      .email-container p {
        font-size: 15px !important;
      }
	  /* What it does: Adjust padding around body on Gmail web client */
	  u~div .email-container td {
	  	padding-left: 0 !important;
	  	padding-right: 0 !important;
	  }
    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
		<tr>
		<td>
		<![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', Arial, sans-serif;">
      Risponderemo al più presto alla sua richiesta di prenotazione da {RESTAURANT} per {LOCALISED_DATE} alle {TIME}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', Arial, sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
			<tr>
			<td>
			<![endif]-->


<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- Email Header : BEGIN -->
  <tr>
    <td style="padding: 50px 20px 24px; text-align: left">
      <img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93707.png" width="183" height="23" alt="{RESTAURANT}" border="0"
        style="height: auto; background: #ffffff;">
    </td>
  </tr>
  <!-- Email Header : END -->


  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <!--Title H1 : BEGIN-->
        <tr>
        	<td style="padding: 24px 20px 0;">
        		<h1 style="margin: 0; font-family: 'Montserrat', Arial, sans-serif; font-size: 25px; line-height: 30px; color: #686868; font-weight: normal;">Grazie per la sua richiesta di prenotazione, le daremo conferma della disponibilità nelle prossime 24 ore</h1>
        	</td>
        </tr>
        <!--Title H1 : END-->

        <tr>
          <td style="padding: 12px 20px 0; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 25px; color: #808080;">
            <p style="padding: 0;margin: 0; ">La contatteremo all’indirizzo {EMAIL}{CONDITION TYPE="CUSTOMER_MOBILE"} o per telefono al {CUSTOMER_MOBILE}{/CONDITION} per darle conferma della prenotazione e concordare eventuali dettagli.</p>
          </td>
        </tr>

        <!-- Recap Event : BEGIN -->
        <tr>
        	<td style="padding: 40px 20px 0; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 25px; color: #808080;">
        	    <h2 style="margin: 0 0 12px; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 25px; color: #686868; font-weight: 600;">Riferimento richiesta {FUNCTION_ENQUIRY_BOOKING_REFERENCE}</h2>
        	    <p style="margin: 0 0 12px 0;">{FUNCTION_ENQUIRY_VISIT_DATE}
        			<br>{FUNCTION_ENQUIRY_PARTY_SIZE} persone, ore {FUNCTION_ENQUIRY_VISIT_TIME}
        		</p>

        		<p style="margin: 0;">{RESTAURANT}
        			<br>{RESTAURANT_ADDRESS1}

        			<br>{RESTAURANT_POSTCODE} {RESTAURANT_CITY}
        		</p>
        	</td>
        </tr>
        <!-- Recap Event : END -->

      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	<!-- Clear Spacer : BEGIN -->
	<tr>
		<td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
	</tr>
	<!-- Clear Spacer : END -->
	<tr>
		<td align="center" style="padding: 0 20px 22px;">
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
				<tr>
					<td align="center" style="width: 48px;"><a href="https://www.facebook.com/langosteria/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93825.png" width="24" height="24" alt="Langosteria on Facebook"></a></td>

					<td align="center" style="width: 48px;"><a href="https://www.instagram.com/langosteria/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93826.png" width="24" height="24 " alt="Langosteria on Instagram"></a></td>

					<td align="center" style="width: 48px;"><a href="https://www.langosteria.com/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93827.png" width="24" height="24 " alt="Langosteria website"></a></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td style="padding: 0 20px;">
		      <!-- Ruler : BEGIN -->
		      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td style="padding: 12px 0 0 0; border-top: solid 1px #F0F3F7; font-family: 'Montserrat', Arial, sans-serif; font-size: 12.5px; line-height: 15px; text-align: left; color: #CDCCCC;">Riceve questo messaggio perché cliente del gruppo Langosteria. <a href="https://langosteria.com/privacy-policy/" style="color: #E74010;">Informativa sulla Privacy</a>.

						<br>Langosteria Holding, via Privata Lecce 4, 20136 Milano

						<br>

						<br>
					</td>
				</tr>
			</table>
		      <!-- Ruler : END -->
		</td>
	</tr>
</table>
		<!-- Email Footer : END -->

		<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>
