 <!-- Secondary button : BEGIN -->
<tr>
	<td style="padding: 24px 20px 0;">
	    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
			<tr>
				<td class="button-td button-td-primary" style=" background: #ffffff;"><a class="button-a button-a-primary" href="{CANCEL_BOOKING_URL}"
		            style="background: #ffffff; border: 1px solid #CCCCCC; <!-- $family --> <!-- $color-base --> font-size: 14px; line-height: 14px; text-decoration: none; text-transform: uppercase; padding: 9px 10px; display: block; box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)">Cancella prenotazione</a></td>
			</tr>
		</table>
	</td>
</tr>
<!-- Secondary button : END -->
