<!-- CTA Large : BEGIN -->
<tr>
  <td style="padding: 24px 20px 0;">
    <!-- Button : BEGIN -->
    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
      <tr>
        <td class="button-td button-td-primary" style="background: #E74010;"><a class="button-a button-a-primary" href="<!-- $cta-large-url -->" style="background: #E74010; border: 1px solid #EC6F4B; <!-- $family --> font-size: 16px; line-height: 16px; text-decoration: none; text-transform: uppercase; padding: 16px 19px; color: #ffffff; display: block; box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)">Conferma prenotazione</a></td>
      </tr>
    </table>
    <!-- Button : END -->
  </td>
</tr>
<!-- CTA Large : END -->
