<!-- Email Footer : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	<!--@import _spacer-->
	<tr>
		<td align="center" style="padding: 0 20px 22px;">
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
				<tr>
					<td align="center" style="width: 48px;"><a href="https://www.facebook.com/langosteria/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93825.png" width="24" height="24" alt="Langosteria on Facebook"></a></td>

					<td align="center" style="width: 48px;"><a href="https://www.instagram.com/langosteria/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93826.png" width="24" height="24 " alt="Langosteria on Instagram"></a></td>

					<td align="center" style="width: 48px;"><a href="https://www.langosteria.com/">
					<img src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93827.png" width="24" height="24 " alt="Langosteria website"></a></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td style="padding: 0 20px;">
		      <!-- Ruler : BEGIN -->
		      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td style="padding: 12px 0 0 0; border-top: solid 1px #F0F3F7; <!-- $family --> <!-- $size-xs --> text-align: left; color: #CDCCCC;">Riceve questo messaggio perché cliente del gruppo Langosteria. <a href="https://langosteria.com/privacy-policy/" style="color: #E74010;">Informativa sulla Privacy</a>.

						<br>Langosteria Holding, via Privata Lecce 4, 20136 Milano

						<br>

						<br>
					</td>
				</tr>
			</table>
		      <!-- Ruler : END -->
		</td>
	</tr>
</table>
		<!-- Email Footer : END -->

		<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>
