<!-- Second Block : BEGIN -->
<tr>
	<td style="padding: 40px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
		<h2 style="margin: 0 0 12px; <!-- $family --> <!-- $size-m --> <!-- $color-highlight --> font-weight: 600;">Per ogni evenienza</h2>

		<p style="margin: 0;">Passati 15 minuti dall’orario di prenotazione potremmo dare precedenza ad altri ospiti. In caso di ritardo ci chiami al <a href="tel:{RESTAURANT_PHONE}" style="<!-- $color-base -->">{RESTAURANT_PHONE}</a> e terremo riservato il tavolo fino al suo arrivo.</p>
		{CONDITION TYPE="PARTYSIZE" VALUE="GT6"}<!-- @import _t-and-c -->{/CONDITION}
	</td>
</tr>
<!-- Second Block : END -->
