<!-- Recap : BEGIN -->
<tr>
	<td style="padding: 40px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
	    <h2 style="margin: 0 0 12px; <!-- $family --> <!-- $size-m --> <!-- $color-highlight --> font-weight: 600;"><!-- $address-h? --></h2>
	    <p style="margin: 0 0 12px 0;">{LOCALISED_DATE}
			<br>{CONDITION TYPE="PROMOTIONSELECTED" ID="84122"}Tavolo per {/CONDITION}{COVERS} {CONDITION TYPE="PARTYSIZE" VALUE="LT2"} persona{/CONDITION}{CONDITION TYPE="PARTYSIZE" VALUE="GT1"} persone{/CONDITION}{CONDITION TYPE="PROMOTIONSELECTED" ID="84121"} al banco cucina o al bar{/CONDITION}, ore {TIME}{CONDITION TYPE="LEAVETIMECONFIRMED"} – {LEAVE_TIME}{/CONDITION}
		</p>

		<p style="margin: 0;">{RESTAURANT}
			<br>{RESTAURANT_ADDRESS1}

			<br>{RESTAURANT_POSTCODE} {RESTAURANT_CITY}
		</p>
	</td>
</tr>
<!-- Recap : END -->
