<!-- Recap Event : BEGIN -->
<tr>
	<td style="padding: 40px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
	    <h2 style="margin: 0 0 12px; <!-- $family --> <!-- $size-m --> <!-- $color-highlight --> font-weight: 600;"><!-- $address-h? --></h2>
	    <p style="margin: 0 0 12px 0;">{FUNCTION_ENQUIRY_VISIT_DATE}
			<br>{FUNCTION_ENQUIRY_PARTY_SIZE} persone, ore {FUNCTION_ENQUIRY_VISIT_TIME}
		</p>

		<p style="margin: 0;">{RESTAURANT}
			<br>{RESTAURANT_ADDRESS1}

			<br>{RESTAURANT_POSTCODE} {RESTAURANT_CITY}
		</p>
	</td>
</tr>
<!-- Recap Event : END -->
