<!-- T&C : BEGIN -->
<h2 style="margin: 24px 0 12px; <!-- $family --> <!-- $size-m --> <!-- $color-highlight --> font-weight: 600;">Termini e condizioni</h2>

<p style="margin: 0 0 12px;">Per confermare la prenotazione é richiesta una carta di credito a garanzia, nessun importo sarà addebitato al momento della prenotazione.</p>

<p style="margin: 0 0 12px;">Non sono accettate carte pre-pagate.</p>

<p style="margin: 0 0 12px;">È possibile cancellare la prenotazione con un preavviso minimo di 24 ore senza incorrere in nessuna penalità.</p>

<p style="margin: 0 0 12px;">In caso di No Show, cancellazione tardiva (preavviso inferiore a 24 ore) o modifica non concordate del numero di persone, verrà applicata una penale di 50€ per ogni persona prenotata o coperto mancato.</p>

<p style="margin: 0">I dati della carta di credito verranno elaborati in totale sicurezza e nel rispetto della privacy.</p>
<!-- T&C : END -->
