<!-- $family font-family: 'Montserrat', Arial, sans-serif; -->
<!-- $size-xs font-size: 12.5px !important; line-height: 15px; -->
<!-- $size-m font-size: 15px; line-height: 25px; -->
<!-- $size-xl font-size: 25px; line-height: 30px; -->
<!-- $color-base color: #808080; -->
<!-- $color-highlight color: #686868; -->

<!-- $logo-url https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img95076.png -->
<!-- $logo-w 183 -->
<!-- $logo-h 50 -->

<!-- $firma-nome Bruno Rago -->
<!-- $firma-url https://resdiary.blob.core.windows.net/uploads/uk/12349/images/21810/img93710.png -->