<!-- @import _variables -->

<!-- $cta-url  https://g.page/r/CQJ2d4r_7KzWEAg/review -->

<!-- $title Post Dining -->
<!-- $pre-head Ci piacerebbe un suo commento sulla sua esperienza da {RESTAURANT} -->
<!-- $cta Scrivi una recensione -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
  <!-- @import _header -->

  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="padding: 24px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
            <p style="padding: 0;margin: 0 0 12px; ">Buongiorno,
              <br>vorrei ringraziarla a nome di tutta la squadra di {RESTAURANT} per averci scelto ieri.
            </p>

            <p style="padding: 0;margin: 0 0 12px; ">Se dovesse avere commenti sulla sua esperienza	risponda pure a questo messaggio, oppure ci chiami al <a href="tel:{RESTAURANT_PHONE}" style="color: #808080">{RESTAURANT_PHONE}</a>.</p>

            <p style="padding: 0;margin: 0; ">Inoltre, consideri di scrivere una recensione, la sua opinione sarà preziosa per gli altri clienti di {RESTAURANT}.</p>
          </td>
        </tr>
        <!-- @import _cta-inline -->
        <tr>
          <!-- Second Block : BEGIN -->
          <td style="padding: 40px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
            <p style="margin: 0 0 12px;">Spero di rivederla presto da noi,</p>
          </td>
          <!-- Second Block : END -->
        </tr>
        <!-- Firma : BEGIN -->
        <tr>
          <td style="padding: 0 20px; text-align: left; <!-- $family --> <!-- $size-xs --> <!-- $color-base -->">
            <img src="<!-- $firma-url -->" width="163" height="60" alt="alt_text" border="0" style="height: auto; background: #ffffff;">

            <p style="padding: 0; margin: 5px 0 0; <!-- $family --> <!-- $size-xs --> <!-- $color-base -->"><!-- $firma-nome -->, Restaurant Manager {RESTAURANT}</p>
          </td>
        </tr>
        <!-- Firma : END -->
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer -->
