<!-- @import _variables -->

<!-- $title Standby -->
<!-- $pre-head Abbiamo ricevuto la sua richiesta e la contatteremo appena avremo disponibilità -->
<!-- $h1 La sua richiesta è in lista d’attesa -->



<!-- $address-h Riferimento richiesta {FUNCTION_ENQUIRY_BOOKING_REFERENCE} -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header -->

  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <!-- @import _h1 -->
        <tr>
          <td style="padding: 12px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
            <p style="padding: 0;margin: 0; ">Abbiamo registrato la sua richiesta di prenotazione per {COVERS} persone, preferibilmente alle {TIME} di {LOCALISED_DATE}, nella lista d’attesa.
			<br />La contatteremo {CONDITION TYPE="CUSTOMER_MOBILE"} al {CUSTOMER_MOBILE}{/CONDITION} appena avremo nuovamente disponibilità.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer.kit -->
