<!-- @import _variables -->

<!-- $cta-url  https://g.page/r/CQJ2d4r_7KzWEAg/ -->

<!-- $title Booking Confirmation -->
<!-- $pre-head Abbiamo ricevuto la sua prenotazione da {RESTAURANT} per {LOCALISED_DATE} alle {TIME} -->
<!-- $h1 La sua prenotazione è confermata, l’aspettiamo {LOCALISED_DATE} alle {TIME} -->
<!-- $address-h Prenotazione {REF_NO} -->
<!-- $cta Indicazioni stradali -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header -->

  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <!-- @import _h1 -->

        <!-- @import _recap-booking -->
        <!-- @import _cta-inline -->
        <!-- @import _one-more-thing -->
		<!-- @import _cancel-button -->
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer -->
