<!-- @import _variables -->

<!-- $cta-url  https://g.page/r/CQJ2d4r_7KzWEAg/ -->

<!-- $title Booking Reminder -->
<!-- $pre-head Manca poco alla sua prenotazione da {RESTAURANT}, confermi ora -->
<!-- $h1 Per cortesia confermi ora la sua prenotazione di {LOCALISED_DATE} alle {TIME} -->
<!-- $address-h Prenotazione {REF_NO} -->
<!-- $cta Indicazioni stradali -->
<!-- $cta-large-url {CONFIRM_BOOKING_URL} -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header.kit -->

  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <!-- @import _h1.kit -->
        <!-- @import _cta-large.kit -->

        <!-- @import _recap-booking.kit -->
        <!-- @import _cta-inline.kit -->
        <!-- @import _one-more-thing -->
		<!-- @import _cancel-button -->
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer.kit -->
