<!-- @import _variables -->

<!-- $cta-url  https://g.page/r/CQJ2d4r_7KzWEAg/ -->

<!-- $title Payment landing page -->
<!-- $pre-head Inserisca i dati della sua carta di credito per confermare la sua prenotazione presso {RESTAURANT}-->
<!-- $h1 Confermi la sua prenotazione inserendo ora i dettagli della sua carta di credito -->
<!-- $address-h Prenotazione {REF_NO} non confermata -->
<!-- $cta Indicazioni stradali -->
<!-- $cta-large-url {PAYMENT_LANDING_PAGE} -->


<!-- @import _head.kit -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header.kit -->

  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
		<td style="background-color: #ffffff;">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		        <!-- @import _h1.kit -->
		        <!-- @import _cta-large.kit -->

				<!-- Notes : BEGIN -->
				<tr>
					<td style="padding: 24px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
						<p style="margin: 0;">Se la sua richiesta è per la giornata di oggi confermi entro 2 ore dalla ricezione di questo messaggio.</p>
					</td>
				</tr>
				<!-- Notes : END -->

		        <!-- @import _recap-booking-safe.kit -->
		        <!-- @import _cta-inline.kit -->
				<tr>
					<td style="padding: 16px 20px 0; <!-- $family --> <!-- $size-m --> <!-- $color-base -->">
						<!-- @import _t-and-c -->
					</td>
				</tr>

			<!-- @import _cancel-button -->
			</table>
		</td>
	</tr>
	  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer.kit -->
