<!-- @import _variables -->

<!-- $title Booking Cancellation -->
<!-- $pre-head La sua prenotazione da {RESTAURANT} è stata cancellata perché non è stata registrata una carta di credito -->
<!-- $h1 Non è stata registrata una carta di credito. La sua prenotazione è stata cancellata -->
<!-- $address-h Prenotazione {REF_NO} cancellata -->
<!-- $cta Nuova prenotazione -->
<!-- $cta-url {RESTAURANT_MICROSITE} -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header -->
  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

        <!-- @import _h1 -->
		<!-- @import sub-support -->
        <!-- @import _cta-inline -->

        <!-- @import _recap-booking -->
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer -->
