<!-- @import _variables -->

<!-- $title Event Cancellation -->
<!-- $pre-head Abbiamo cancellato la sua richiesta di prenotazione da {RESTAURANT} del {FUNCTION_ENQUIRY_VISIT_DATE} alle {FUNCTION_ENQUIRY_VISIT_TIME} -->
<!-- $h1 Abbiamo annullato la sua richiesta di prenotazione, speriamo di poterla ospitare al più presto -->
<!-- $cta Nuova prenotazione -->
<!-- $cta-url {RESTAURANT_MICROSITE} -->
<!-- $address-h Richiesta {FUNCTION_ENQUIRY_BOOKING_REFERENCE} cancellata -->

<!-- @import _head -->

<!-- Email Body : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <!-- @import _header -->
  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

        <!-- @import _h1 -->
		<!-- @import sub-support -->
        <!-- @import _recap-event -->
      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->

<!-- @import footer -->
