<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
	</head>
	<body>
		<p>
			&nbsp;</p>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://langosteria.com/langosteria-cafe-milano-2/"><img align="center" alt="Image" class="center  autowidth  fullwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/12599/images/17397/img89629.jpg" style="outline: none; text-decoration-line: none; clear: both; border: 0px; width: 500px; max-width: 500px; height: 300px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Gentile </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{NAME}</span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">,</span></span><span style="background-color: transparent;">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.37143; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Una prenotazione per {COVERS} persone &egrave; stata fatta &nbsp;</span></span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">provvisoriamente presso </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{RESTAURANT}</span></span><span style="background-color: transparent;">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">il </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{LOCALISED_DATE}</span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> alle </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{TIME}</span></span><span style="background-color: transparent;">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.6; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Per confermare la prenotazione chiediamo gentilmente </span></span></p>
											<p dir="ltr" style="line-height: 1.6; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54">&nbsp;</span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap;">di inserire, entro </span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap; text-align: left;">{PAYMENT_LANDING_PAGE_EXPIRY_HOURS} ore dalla ricezione, </span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap;">i dettagli della sua carta di credito</span></p>
											<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;">
												<span style="background-color: transparent; font-size: 10.5pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">e terminare l&#39;operazione richiesta. <u>Per prenotazioni effettuate per il giorno stesso si richiede l&#39;inserimentodei dati entro <strong>2 ore</strong> dalla ricezione della mail, altrimenti la prenotazione verr&agrave; automaticamente cancellata.</u></span><br />
												&nbsp;</p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Clicchi l&#39;icona per completare l&#39;operazione.}</span></span></p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												&nbsp;</p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												*************</p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												&nbsp;</p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Dear </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{NAME}</span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">,</span></span></p>
											<p dir="ltr" style="line-height: 1.37143; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">a booking for {COVERS} people has been provisionally made</span></span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">at </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{RESTAURANT}</span></span><span style="background-color: transparent;">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">on </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{DATE}</span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> at </span><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">{TIME}</span></span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">In Order for us to confirm the booking we kindly require</span></span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54">&nbsp;</span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap;">to insert your cc details within </span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap; text-align: left;">{PAYMENT_LANDING_PAGE_EXPIRY_HOURS} hours</span><span style="background-color: transparent; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap;"> and complete the requested action. For reservations made for the same day, credit card details have to be inserted within 2 hours from the reception if this email, or it will be deleted.</span></p>
											<p dir="ltr" style="line-height: 1.4; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54">&nbsp;</span></p>
											<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">
												<span id="docs-internal-guid-5c83ab85-7fff-bed7-502f-15a900bb9e54"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Click the button below to submit your card details.</span></span></p>
											<div>
												&nbsp;</div>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid three-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 45px;  padding-left: 60px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 45px; padding-left: 60px;" align="center"><![endif]--><a href="{PAYMENT_LANDING_PAGE}"><img align="center" alt="Image" class="center fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/12454/images/17733/img78735.png" style="outline: none; text-decoration-line: none; clear: both; border: 0px; max-width: 33.4px; height: 35px; width: 40px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<strong><a href="{PAYMENT_LANDING_PAGE}"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]--></a></strong>
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<strong><a href="{PAYMENT_LANDING_PAGE}">INSERT CARD DETAILS</a></strong></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 45px;  padding-left: 45px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 45px; padding-left: 45px;" align="center"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<br />
												&nbsp;</p>
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Follow us</span></strong></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 10px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 0px;" align="center"><![endif]--><a href="{CANCEL_BOOKING_URL}"><img align="center" alt="Image" class="center fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11424/images/17334/img75647.png" style="outline: none; text-decoration-line: none; clear: both; border: 0px; width: 35px; max-width: 33.4px; height: 35px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<span style="color:#cccccc;">CANCEL</span></p>
										</div>
									</div>
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="right" class="img-container right fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="right"><![endif]--><a href="{RESTAURANT_FACEBOOK}"><img alt="Image" class="right fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11424/images/17334/img75648.png" style="outline: none; text-decoration-line: none; clear: both; border: 0px; float: right; width: 30px; max-width: 50px; height: 30px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]--><a href="{RESTAURANT_INSTAGRAM}"><img alt="Image" class="left fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11424/images/17334/img75649.png" style="outline: none; text-decoration-line: none; clear: both; border: 0px; float: left; width: 30px; max-width: 50px; height: 30px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;">
										<div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<div style="line-height: 19.2px; padding: 10px 30px;">
												<div style="font-size: 12px; line-height: 14px;">
													<strong style="font-size: 14px; text-align: center;"><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Politica di cancellazione</span></strong>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<span style="font-size: 12px; background-color: transparent;">- <strong>Carta a Garanzia</strong>: sar&agrave; possibile cancellare la prenotazione con un preavviso minimo di 5 ore senza incorrere in nessuna penalit&agrave;. In caso di No Show, Cancellazione tardiva (preavviso inferiore alle 5 ore) o modifica non concordate del numero di persone, verr&agrave; applicata una penale di 50 &euro; per ogni persona prenotata o coperto mancanto.<br />
														- <strong>Deposito Cauzionale</strong>: Non rimborsabile</span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: center;">
														<span style="text-align: center; font-size: 12px; background-color: transparent;">*************</span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<em><strong style="text-align: center;"><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Cancellazione policy&nbsp;</span></strong></em></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<em><span style="background-color: transparent; font-size: 12px; line-height: 14px; color: rgb(51, 51, 51);"><span style="line-height: 14px;">- <strong>Credit Card Requested</strong>: It will be possible to cancel your reservation up until 5 hours before your visit time without incurring in any penalty. In case of a No Show, late cancellation or non-agreed modification of the party size (with lesss tha 5 hours before the booking) a penalty of &euro; 50 per person booked or cover missed will be applied.<br />
														- <strong>Deposit: </strong>in case of a deposi this is to be considered as not refundable.</span></span></em></p>
												</div>
											</div>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
												<span style="font-size: 10px; line-height: 12px;">TeI {RESTAURANT_PHONE}</span><br />
												<span style="font-size: 10px; line-height: 12px;">{RESTAURANT_ADDRESS}</span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<span style="font-size: 14px; line-height: 16px;"><strong><span style="font-size: 11px; line-height: 13px;"><a data-mce-selected="1" href="https://www.resdiary.com/" rel="noopener" style="color:#555555" target="_blank">Powered by ResDiary</a></span></strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></div><![endif]-->
		<p>
			&nbsp;</p>
	</body>
</html>
