<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
	</head>
	<body>
		<p>
			&nbsp;</p>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]--><a href="https://langosteria.com/langosteria-cafe-milano-2/" style="text-align: -webkit-center;"><img align="center" alt="Image" class="center  autowidth  fullwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/12599/images/17397/img89629.jpg" style="outline: none; text-decoration-line: none; clear: both; border: 0px; width: 500px; max-width: 500px; height: 300px; display: block !important;" title="Image" /></a>
								<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
									&nbsp;<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="line-height: 14px; color: rgb(85, 85, 85); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: left;">
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px; line-height: 16px;">Gentile <strong>{NAME}</strong>,</span></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px; background-color: transparent;">Abbiamo ricevuto la sua richiesta</span></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;">presso</span><strong><span style="background-color: transparent; font-size: 14px;"> {RESTAURANT}</span></strong></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px; line-height: 16px;">&nbsp;per&nbsp;</span><strong style="background-color: transparent; font-size: 14px;">{LOCALISED_DATE}</strong></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;">alle&nbsp;</span><strong style="background-color: transparent; font-size: 14px;">{TIME}</strong><span style="background-color: transparent; font-size: 14px;">&nbsp;per&nbsp;<strong>{COVERS}</strong>&nbsp;persone.</span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px;">La contatteremo non appena </span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px;">un tavolo&nbsp;</span><span style="font-size: 14px; background-color: transparent;">sar&agrave; libero.</span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px;">Grazie per il suo interesse.</span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<strong style="background-color: transparent; font-size: 12px;"><em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">{RESTAURANT}</span></em></strong></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												**********<br />
												<br />
												<em><span style="font-size: 14px; background-color: transparent;">Dear </span><strong style="font-size: 14px; background-color: transparent;">{NAME}</strong><span style="font-size: 14px; background-color: transparent;">,</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="font-size: 14px; line-height: 16px;">Thank you for your request,you are included on </span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="font-size: 14px; line-height: 16px;">our standby list for <strong>{RESTAURANT}</strong></span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="line-height: 16px; font-size: 14px;">for&nbsp;<strong>{DATE}&nbsp;</strong></span></em><em style="background-color: transparent;"><span style="line-height: 16px; font-size: 14px;">with a preferred time&nbsp;</span></em><em style="background-color: transparent;"><span style="line-height: 16px; font-size: 14px;">of&nbsp;</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="line-height: 16px; font-size: 14px;"><strong>{TIME}</strong>&nbsp;for&nbsp;</span><span style="background-color: transparent; font-size: 14px;"><strong>{COVERS}</strong>&nbsp;people.</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">We shall contact you as soon as possible </span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">should a table become available.</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">Thank you for you interest.</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">Grazie,</span></em></p>
											<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">
												<strong><em style="background-color: transparent;"><span style="background-color: transparent; font-size: 14px;">{RESTAURANT}</span></em></strong></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid three-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 45px;  padding-left: 60px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 45px; padding-left: 60px;" align="center"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<div>
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Follow us</span></strong></p>
										</div>
									</div>
								</div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 10px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 0px;" align="center"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<div align="right" class="img-container right fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<a href="{RESTAURANT_FACEBOOK}"><img alt="Image" class="right fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11424/images/17334/img75648.png" style="outline: none; text-decoration: none; clear: both; border: 0px; float: right; width: 30px; max-width: 50px; display: block !important; height: 30px;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]--><a href="{RESTAURANT_INSTAGRAM}"><img alt="Image" class="left fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11424/images/17334/img75649.png" style="outline: none; text-decoration: none; clear: both; border: 0px; float: left; width: 30px; max-width: 50px; display: block !important; height: 30px;" title="Image" /></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
												<span style="font-size: 10px; line-height: 12px;">TeI {RESTAURANT_PHONE}</span></p>
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
												<span style="font-size: 10px; line-height: 12px;">{PROVIDER_EMAIL}</span><br />
												<span style="font-size: 10px; line-height: 12px;">{RESTAURANT_ADDRESS}</span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<span style="font-size: 14px; line-height: 16px;"><strong><span style="font-size: 11px; line-height: 13px;"><a data-mce-selected="1" href="https://www.resdiary.com/" rel="noopener" style="color:#555555" target="_blank">Powered by ResDiary</a></span></strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></div><![endif]-->
		<p>
			&nbsp;</p>
	</body>
</html>
