<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
	</head>
	<body>
		<p>
			&nbsp;</p>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://langosteria.com/langosteria/"><img align="center" alt="Image" class="center  autowidth  fullwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/12349/images/16795/img89623.jpg" style="outline: none; text-decoration-line: none; clear: both; border: 0px; width: 500px; max-width: 500px; height: 300px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px; line-height: 16px;">Gentile <strong>{NAME}</strong>,</span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="font-size: 14px; line-height: 16px;">Grazie per aver prenotato presso <strong>{RESTAURANT}</strong></span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<br />
												<span style="font-size: 14px; line-height: 16px;">Confermiamo il suo tavolo per&nbsp;</span><strong style="background-color: transparent; font-size: 14px;">{LOCALISED_DATE}</strong><br />
												<br />
												<span style="background-color: transparent; font-size: 14px;">alle&nbsp;</span><strong style="background-color: transparent; font-size: 14px;">{TIME}</strong><span style="background-color: transparent; font-size: 14px;">&nbsp;per&nbsp;<strong>{COVERS}</strong>&nbsp;persone.</span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;">Codice Prenotazione: <strong>{REF_NO}</strong></span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<br />
												**********</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<em><span style="line-height: 16px; font-size: 14px;">Dear <strong>{NAME}</strong>,</span></em></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<em><span style="font-size: 14px; line-height: 16px;">Thanks for booking at&nbsp;<strong>{RESTAURANT}</strong></span></em></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<em><span style="line-height: 16px; font-size: 14px;">We confirm your booking on&nbsp;<strong>{DATE}</strong><br />
												<br />
												at&nbsp;<strong>{TIME}</strong>&nbsp;for&nbsp;</span><span style="background-color: transparent; font-size: 14px;"><strong>{COVERS}</strong>&nbsp;people.</span></em></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;"><em>Booking Reference: <strong>{REF_NO}</strong></em></span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												&nbsp;</p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;"><em><strong>{CONDITION TYPE=&quot;LEAVETIMECONFIRMED&quot;}Le ricordiamo che il tavolo sar&agrave; disponibile fino alle {LEAVE_TIME}.</strong></em></span></p>
											<p style="margin: 0px; line-height: 14px; text-align: center;">
												<span style="background-color: transparent; font-size: 14px;"><em><strong>Please note that your table is available till {LEAVE_TIME}.{/CONDITION}</strong></em></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid three-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 45px;  padding-left: 60px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 45px; padding-left: 60px;" align="center"><![endif]--><a href="{EDIT_CANCEL_BOOKING_URL}"><img align="center" alt="Image" border="0" class="center fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11264/images/14447/img66006.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 33.4px" title="Image" width="33.4" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												EDIT</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 45px;  padding-left: 45px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 45px; padding-left: 45px;" align="center"><![endif]--><a href="{CANCEL_BOOKING_URL}"><img align="center" alt="Image" border="0" class="center fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11264/images/14447/img66007.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 33.4px" title="Image" width="33.4" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												CANCEL</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Follow us</span></strong></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4" style="max-width: 320px;min-width: 166px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center fixedwidth " style="padding-right: 10px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.google.co.uk/maps/place/Langosteria/@45.455757,9.1682105,19.34z/data=!4m13!1m7!3m6!1s0x4786c3e34f8fc4e5:0x3c30127811d2a18e!2sVia+Savona,+10,+20144+Milano+MI,+Italia!3b1!8m2!3d45.4556362!4d9.1686072!3m4!1s0x4786c3e34552ec27:0xfaef7e638e53940c!8m2!3d45.4556219!4d9.1685401"><img align="center" alt="Image" border="0" class="center fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11264/images/14447/img66019.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 33.4px" title="Image" width="33.4" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												DIRECTIONS</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="right" class="img-container right fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="right"><![endif]--><a href="{RESTAURANT_FACEBOOK}"><img alt="Image" class="right fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11264/images/14447/img65328.png" style="outline: none; text-decoration: none; clear: both; border: 0px; float: right; width: 30px; max-width: 50px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]--><a href="{RESTAURANT_INSTAGRAM}"><img alt="Image" class="left fixedwidth" src="https://resdiary.blob.core.windows.net/uploads/uk/11264/images/14447/img65329.png" style="outline: none; text-decoration: none; clear: both; border: 0px; float: left; width: 30px; max-width: 50px; display: block !important;" title="Image" /></a> <!--[if mso]></td></tr></table><![endif]--></div>
								<div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
									&nbsp;</div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;">
										<div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<div style="line-height: 19.2px; padding: 10px 30px;">
												<div style="font-size: 12px; line-height: 14px;">
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														{CONDITION TYPE=&quot;PROMOTIONSELECTED&quot; ID=&quot;82410&quot;}</p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Politica di cancellazione per Capodanno</span></strong></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">Gentile cliente, grazie di aver deciso di celebrare con noi la cena del 31 Dicembre, saremo lieti di accoglierti e fare in modo che tu possa trascorrere una piacevole e festosa serata. </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">A seguire alcuni dettagli importanti per la tua prenotazione che ti chiediamo gentilmente di voler leggere con attenzione: </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; Per confermare la prenotazione &eacute; richiesta una carta di credito verificabile a garanzia; &bull; Le carte pre-pagate non sono accettate per le prenotazioni; </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; I dati della tua carta verranno elaborati in modo sicuro nel totale rispetto della tua riservatezza; </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; La prenotazione potr&agrave; essere cancellata entro le ore 24:00 del 26/12 senza alcuna penalit&agrave;; </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; A titolo di deposito cauzionale (caparra confirmatoria) il 27/12 sar&agrave; effettuato un addebito sulla carta di credito di &euro; 100,00 per persona che sar&agrave; poi scalato dal conto finale; </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; Tale somma verr&agrave; trattenuta in caso di cancellazione tardiva, avvenuta tra il 27/12 ed il 31/12; </span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<span style="font-size: 12px;">&bull; In caso di no-show la sera del 31/12 verranno addebitati sulla carta di credito ulteriori &euro; 100,00 per persona.</span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														&nbsp;</p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<em><strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Cancellation Policy NYE</span></strong></em></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<em><span style="font-size: 12px; text-align: justify;">Dear customer, thank you for deciding to celebrate with us the dinner of 31st of December, we will be happy to welcome you and make sure that you can to have a pleasant and festive evening. Below are some important details for your reservation that you will be able to make we kindly ask you to read it carefully: &bull; A credit card as a guarantee is required to confirm the booking.<br />
														&bull; Prepaid cards are not accepted for reservations; &bull; Your credit card details will be stored in a safe PCI compliant way;<br />
														&bull; The reservation can be cancelled by 26/12/2019 at 12pm without incurring in any penalty; &bull; A security deposit of &euro; 100 will be charged on 27/12/2019 and will then be deducted from the final bill;<br />
														&bull; This amount will be retained for a late cancellation made between 27/12 and 31/12;<br />
														&bull; In case of no-show on the evening of 31/12 an additional &euro; 100.00 fee per person will be charged on your credit card.&nbsp;</span></em><em style="background-color: transparent;"><span style="font-size: 12px;">{/CONDITION}&nbsp;</span></em></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Info Utili</span></strong></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<span style="font-size: 12px; background-color: transparent;">In caso di ritardo vi chiediamo cortesemente di chiamarci, la vostra prenotazione verr&agrave; altrimenti cancellata</span><span style="font-size: 12px; background-color: transparent;">&nbsp;per ritardi superiori a 15 minuti.</span><span style="font-size: 12px; background-color: transparent;">.</span></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: center;">
														&nbsp;</p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
														<em style="text-align: justify;"><span style="color: rgb(51, 51, 51); font-size: 12px; background-color: transparent;">Your booking confirmation will secure your table reservation for up to 15 minutes from the reservation time. Should you be late, we kindly invite you to notify us at your earliest convenience. Thereafter, your reservation will be cancelled.</span></em></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														{CONDITION TYPE=&quot;PARTYSIZE&quot; VALUE=&quot;GT6&quot;}</p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<strong><span style="color: rgb(146, 116, 13); font-size: 12px; background-color: transparent;">Cancellation Policy</span></strong></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<span style="font-size: 12px; background-color: transparent;">-&nbsp;<strong>Carta a Garanzia</strong>: qualora abbia lasciato una carta di credito a garanzia, sar&agrave; possibile cancellare la prenotazione con un preavviso minimo di <u>24 ore</u> senza incorrere in nessuna penalit&agrave;. In caso di No Show, Cancellazione tardiva (preavviso inferiore a 24 ore) o modifica non concordate del numero di persone, verr&agrave; applicata una penale di <u>50 &euro; </u>per ogni persona prenotata o coperto mancanto.<br />
														-&nbsp;<strong>Deposito Cauzionale</strong>: Non rimborsabile</span><br />
														&nbsp;</p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<em><span style="background-color: transparent; font-size: 12px;">-&nbsp;</span><strong style="background-color: transparent; font-size: 12px;">Credit card</strong><span style="background-color: transparent; font-size: 12px;">: It will be possible to cancel your reservation up until 24 hours before your visit time without incurring in any penalty. In case of a No Show, late cancellation or non-agreed modification of the party size (made on the day of booking) a penalty of &euro; 50 per person booked or cover missed will be applied. - Deposit: in case of a deposi this is to be considered as not refundable..</span></em></p>
													<p style="margin: 0px; font-size: 14px; line-height: 17px;">
														<em><span style="font-size: 12px; background-color: transparent;">-&nbsp;<strong>Pre-payment</strong>: Non refoundable {/CONDITION}</span></em></p>
													<div>
														&nbsp;</div>
												</div>
											</div>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<div style="background-color:#EEEEEE;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EEEEEE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
						<div style="background-color: transparent; width: 100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
												<span style="font-size: 10px; line-height: 12px;">TeI {RESTAURANT_PHONE}</span><br />
												<span style="font-size: 10px; line-height: 12px;">{RESTAURANT_ADDRESS}</span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												<span style="font-size: 14px; line-height: 16px;"><strong><span style="font-size: 11px; line-height: 13px;"><a data-mce-selected="1" href="https://www.resdiary.com/" rel="noopener" style="color:#555555" target="_blank">Powered by ResDiary</a></span></strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--></div>
								<!--[if (!mso)&(!IE)]><!--></div>
							<!--<![endif]--></div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
		</div>
		<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></div><![endif]-->
		<p>
			&nbsp;</p>
	</body>
</html>
