<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Com'è andata da Langosteria?</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
     <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
 
     <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
     <!--[if mso]>
	<style>
             * {
font-family: 'Montserrat', sans-serif !important;
}
    </style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
 	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--<![endif]-->
 
     <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

        /* What it does: Stops email clients resizing small text. */

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

        /* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

        /* What it does: forces Samsung Android mail clients to use the entire viewport */

#MessageViewBody, #MessageWebViewDiv {
	width: 100% !important;
}

        /* What it does: Stops Outlook from adding extra spacing to tables. */

table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

        /* What it does: Fixes webkit padding issue. */

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}

        /* What it does: Uses a better rendering method when resizing images in IE. */

img {
	-ms-interpolation-mode: bicubic;
}

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

a {
	text-decoration: none;
}

        /* What it does: A work-around for email clients meddling in triggered links. */

a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

.im {
	color: inherit !important;
}

        /* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img + div {
	display: none !important;
}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
	u ~ div .email-container {
		min-width: 330px !important;
	}
}
        /* iPhone 6, 6S, 7, 8, and X */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
	u ~ div .email-container {
		min-width: 375px !important;
	}
}
        /* iPhone 6+, 7+, and 8+ */

@media only screen and (min-device-width: 414px) {
	u ~ div .email-container {
		min-width: 414px !important;
	}
}

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG />
	
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */

.button-td, .button-a {
	transition: all 100ms ease-in;
}

.button-td-primary:hover, .button-a-primary:hover {
	background: #E74010 !important;
	border-color: #FB5E30 !important;
	color: #fff !important;
}

	    /* Media Queries */

@media screen and (max-width: 600px) {
	/* What it does: Adjust typography on small screens to improve readability */
	
	.email-container p {
		font-size: 15px !important;
	}
}

    </style>
    <!-- Progressive Enhancements : END -->
</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
	    <!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
		<tr>
		<td>
		<![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
			<tr>
			<td>
			<![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
					<td style="padding: 50px 20px 5px 20px; text-align: left">
						<img src="https://github.com/iltrico/iltrico.github.io/raw/master/Langosteria/transactional%20emails/langosteria.png" width="181" height="23" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
					</td>
				</tr>
		        <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 0; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 25px; color: #808080;">					
									<p style="padding: 0;margin: 0 0 12.5px; ">Buongiorno Sergio,<br />
									Vorrei ringraziarla a nome di tutta la squadra di Langosteria per averci scelto ieri.</p>
									<p style="padding: 0;margin: 0 0 12.5px; ">Se dovesse avere qualche commento sul pasto che le abbiamo servito risponda pure a questo messaggio, oppure ci chiami al <a href="tel:+39 02 58111649" style="color: #808080">+39 02 58111649</a>.</p>
									<p style="padding: 0;margin: 0 0 12.5px; ">Inoltre, consideri di scrivere una recensione della sua esperienza con noi. La sua opinione sarà preziosa per gli altri clienti di Langosteria.</p>
									<a href="https://goo.gl/maps/opshMHn5bwGgU6Vf7" style="color: #E74010; display: block; margin: 0 0 10px 0;">
									  Scrivi una recensione ›</a>
								</td>
							</tr>
							
							<tr>
								<!-- Second Block : BEGIN -->
								<td style="padding: 40px 20px 0; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 25px; color: #808080;">
									<p style="margin: 0 0 10px 0;">Spero di rivederla presto da noi,</p>
									
								</td>
								<!-- Second Block : END -->
							</tr>
							<!-- Firma : BEGIN -->
							<tr>
								<td style="padding: 0 20px; text-align: left;">
									<img src="https://github.com/iltrico/iltrico.github.io/raw/master/Langosteria/transactional%20emails/firma-dummy.png" width="163" height="60" alt="alt_text" border="0" style="height: auto; background: #ffffff;">
									<p style="padding: 0; margin: 5px 0 0; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 12px; color: #808080;">Antonio Razzi, Restaurant Manager</p>
								</td>
							</tr>
							<!-- Firma : END -->
						</table>
					</td>
				</tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
					<td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
				</tr>
                <!-- Clear Spacer : END -->
			</table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td style="padding: 0 20px;">
	                      <!-- Ruler : BEGIN -->
	                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
							<tr>
								<td style="padding: 10px 0 0 0; border-top: solid 1px #F0F3F7; font-family: 'Montserrat', sans-serif; font-size: 11px; line-height: 15px; text-align: left; color: #808080;">
									<span style="font-family: 'Montserrat', sans-serif; font-size: 11px; line-height: 15px; text-align: left; color: #808080;">Ha ricevuto questo messaggio perché è cliente del gruppo Langosteria. L’uso del servizio di prenotazione è soggetto ai nostri <a href="" style="color: #E74010;">Termini di Utilizzo</a> e alla visione dell’<a href="https://langosteria.com/privacy" style="color: #E74010;">Informativa sulla Privacy</a>.
										
										<br>
										
										<br>Langosteria Holding, via Privata Lecce 4, 20136 Milano</span>
								</td>
							</tr>
						</table>
	                      <!-- Ruler : END -->
					</td>
				</tr>
				
				<tr>
					<td align="center"><a href="https://www.facebook.com/Langosteria/">
						<img src="https://github.com/iltrico/iltrico.github.io/raw/master/Langosteria/transactional%20emails/social_fb.png" width="16" height="16 "alt="Langosteria on Facebook" style="margin: 0; padding: 16px 8px;"></a>
	                    <a href="https://www.instagram.com/langosteria/">
						<img src="https://github.com/iltrico/iltrico.github.io/raw/master/Langosteria/transactional%20emails/social_ig.png" width="16" height="16 "alt="Langosteria on Instagram" style="margin: 0; padding: 16px 8px;"></a></td>
				</tr>
			</table>
            <!-- Email Footer : END -->

            <!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
		
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</center>
</body>
</html>
